spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.data.mongodb.uri= mongodb://ISIS2304F16202420:PxqrKgjXME@157.253.236.88:8087/ISIS2304F16202420?authSource=ISIS2304
server.servlet.context-path=/superandes
